/* Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif 
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/* Global Rules */

/* Start Nav */
nav {
    width: 100%;
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
    z-index: 99;
    box-shadow: 0px 0px 15px #616161;
}



nav .logo h1 {
    font-weight: 200;
    font-size: 18px;
    padding: 20px 10px;
    cursor: pointer;
    transition: .3s;
}

/* hover */
nav .logo:hover{
    background-color: #ccc;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    padding: 20px;
    transition: .3s;
    cursor: pointer;
}

nav ul li a {
    padding: 20px 0;
    text-decoration: none;
    color: #000;
}

/* hover */
nav ul li:hover{
    background-color: #ccc;
}

/* End Nav */

/* Start Header */
header {
    background-image: url(../img/mac.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    padding-left: 30px;
    word-spacing: 2px;
    letter-spacing: 3px;
}

header .bg img {
    display: block;
}

header h1 {
    color: #fff;
    position: absolute;
    top: 35%;
    font-size: 60px;
    font-weight: 300;
}

header p {
    font-size: 20px;
    position: absolute;
    top: 50%;
    color: #fff;
}

header button {
    font-size: 20px;
    padding: 17px;
    position: absolute;
    top: 60%;
    opacity: 0.6;
    border: none;
    transition: .3s;
}

/* hover */
header button:hover {
    opacity: 1;
}

header .icons {
    color: #ccc;
    position: absolute;
    bottom: 3%;
    cursor: default;
}

/* hover */
header .icons i:hover {
    color: #616161;
}

/* End Header */

/* Start Services */

.about {
    text-align: center;
    padding-bottom: 100px;
}

.about h3 {
    margin-top: 10%;
    font-size: 24px;
    font-weight: 200;
}

.about .disc {
    font-size: 20px;
    margin: 30px;
    font-weight: 100;
}

.about .services {
    display: flex;
    justify-content: space-evenly;
    gap: 8px;
}

.about .services .service i {
    font-size: 100px;
    display: block;
    margin-bottom: 20px;
    font-size: 60px;
}

.about .services .service span {
    font-size: 18px;
    display: block;
    margin-bottom: 20px;
}

.about .services .service p {
    line-height: 1.8;
    font-size: 18px;
    color: #2d2d2d;
}

/* End Services */


/* Start Works */
.works {
    background-color: #f1f1f1;
    padding: 120px 60px;
    overflow: hidden;
}

.works img {
    float: right;
    border-radius: 12px;
}

.works h3 {
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 24px;
}

.works p {
    margin-bottom: 20px;
    line-height: 1.6;
    word-spacing: 3px;
    width: 40%;
}

.works button {
    padding: 12px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    transition: .3s;
}

/* hover */
.works button:hover {
    background-color: #ccc;
    color: #000;
}

/* End Works */

/* Start Team */

.team {
    padding-bottom: 100px;
}

.team h3 {
    margin-top: 10%;
    font-size: 24px;
    font-weight: 200;
    text-align: center;
}

.team .disc {
    font-size: 20px;
    margin: 30px 0 60px;
    font-weight: 100;
    text-align: center;
}

.team .cards {
    display: flex;
    justify-content: space-evenly;
}

.team .cards .card {
    width: calc(90% / 4);
    position: relative;
    height: max-content;
    padding-bottom: 10px;
    box-shadow: 0px 0px 15px gray;
    transition: .3s;
}

/* hover */
.team .cards .card:hover {
    transform: translateY(-30px);
}

.team .cards .card img {
    width: 100%;
    height: 300px;
}

.team .cards .card h4 {
    padding: 10px;
    font-size: 24px;
    font-weight: 200;
}

.team .cards .card span {
    display: block;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
}

.team .cards .card p {
    padding: 10px;
    line-height: 1.6;
    font-size: 16px;
}

.team .cards .card button {
    display: block;
    width: 95%;
    margin: 15px auto 0;
    height: 40px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

/* hover */
.team .cards .card button:hover {
    background-color: #ccc;
}

/* End Team */

/* Start Counter */
.counter {
    text-align: center;
    background-color: #616161;
    display: flex;
    color: #fff;
    justify-content: space-evenly;
    padding: 80px 20px;
}

.counter span {
    display: block;
    font-size: 40px;
}

/* End Counter */

/* Start Our Work */
.our {
    padding: 100px 30px;
}

.our h3{
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 24px;
    text-align: center;
}

.our .disc {
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.6;
    word-spacing: 3px;
}

.our .photo {
    display: grid;
    grid-template-columns: repeat(4,calc(96% / 4));
    justify-content: space-evenly;
    gap: 10px;
}

.our .photo img {
    width: 100%;
    transition: .3s;
}

/* hover */
.our .photo img:hover {
    opacity: 0.6;
}

/* End Our Work */

/* Start Skills */
.skills {
    padding: 30px;
    background-color: #f1f1f1;
    height: 380px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.skills .skill {
    width: 45%;
    margin-top: 60px;
}

.skills .skill h3 {
    font-weight: 200;
    font-size: 24px;
}

.skills .skill p {
    margin-top: 30px;
    width: 80%;
}

.skills .skill span {
    display: block;
    padding-bottom: 10px;
    font-size: 18px;
    letter-spacing: 5px;
    padding: 10px;
}

.skills .skill .rate {
    width: 100%;
    background-color: #ccc;
    color: #fff;
}

.skills .skill .rate .conut-90 {
    width: 90%;
    background-color: #616161;
    padding: 5px;
    text-align: center;
}

.skills .skill .rate .conut-85 {
    width: 85%;
    background-color: #616161;
    padding: 5px;
    text-align: center;
}

.skills .skill .rate .conut-75 {
    width: 75%;
    background-color: #616161;
    padding: 5px;
    text-align: center;
}
/* End Skills */

/* Start Pricing */

.pricing {
    height: 1000px;
    background-color: #616161;
    text-align: center;
}

.pricing h3 {
    padding-top: 150px;
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 24px;
    text-align: center;
    color: #fff;
}

.pricing .disc {
    text-align: center;
    margin-bottom: 80px;
    line-height: 1.6;
    word-spacing: 3px;
    color: #fff;
}

.pricing .cards {
    display: flex;
    justify-content: space-evenly;
}

.pricing .cards .card {
    width: calc(95%/3);
    background-color: #fff;
    transition: .3s;
}

/* hover */
.pricing .cards .card:hover {
    box-shadow: 0 0 15px #000;
}

.pricing .cards .card h4 {
    font-weight: 200;
    background: #000;
    padding: 40px;
    font-size: 28px;
    color: #fff;
}

.pricing .cards .card p {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    letter-spacing: 1px;
}

.pricing .cards .card p span {
    font-weight: bold;
}

.pricing .cards .card .price {
    display: block;
    font-size: 28px;
    padding-top: 30px;
    font-family: cursive;
}

.pricing .cards .card button {
    background-color: #000;
    margin: 30px;
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    color: #fff;
}

/* hover */
.pricing .cards .card button:hover {
    background-color: #ccc;
    color: #000;
}

.pricing .cards .pro {
    transform: scaleY(1.1);
}

.pricing .cards .pro h4 {
    background-color: #f44336;
}

/* End Pricing */

/* Start Contact */
.contact {
    background-color: #f1f1f1;
    padding: 15px;
}

.contact h3 {
    padding-top: 150px;
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 24px;
    text-align: center;
}

.contact .disc {
    text-align: center;
    margin-bottom: 80px;
    line-height: 1.6;
    word-spacing: 3px;
}

.contact p i {
    font-size: 32px;
    padding: 10px;
}

form {
    margin-top: 30px;
}

form input {
    width: 99%;
    display: block;
    margin: auto;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding-left: 10px;
    font-size: 16px;
}

/* Focus */
form input:focus {
    outline: none;
}

form button {
    margin-left: .5%;
    border: none;
    background-color: #000;
    color: #fff;
    font-weight: 400;
    padding: 12px 20px;
}

/* hover */
form button:hover {
    background-color: #ccc;
    color: #000;
}

.contact img {
    margin-top: 60px;
    filter: saturate(0.5);
}
/* End Contact */

/* Start Footer */
footer {
    background-color: #000;
    color: #f1f1f1;
    text-align: center;
    font-size: 20px;
    padding: 40px;
}

footer button {
    padding: 10px 15px;
    border: none;
    background-color: #fff;
    margin: 30px;
    font-size: 16px;
}

footer button a {
    text-decoration: none;
    color: #000;
}

footer span {
    display: block;
    margin: 30px;
}

/* hover */
footer button:hover {
    background-color: #ccc;
}

/* hover */
footer .icons i:hover {
    color: #616161;
}
/* End Footer */